OWNER_NUMBER="2348143319231"
SESSION_ID = "SESSION_85_23_59_01_kjgfgfclhj"
THUMB_IMAGE = "https://telegra.ph/file/d5b1c3544fedc23e11a06.jpg"
OWNER_NAME = "Sammy"
PREFIX = .
WARN_COUNT = 3
DISABLE_PM = "false"
THEME= "SUHAIL"
MODE = "public"
ANTILINK_VALUES = 

